<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação</title>
    <link rel="shortcut icon" href="/imagens/favi.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estyle.css">
    <style>
        main {
            background-color: rgb(233, 233, 233);
            color: black;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            box-shadow: 0px 2px 7px 2px rgba(0, 0, 0, 0.301);

        }

        #conteudo {
            text-align: justify;
            line-height: 1.5em;
        }

        h3 {
                padding: 30px;
        }

        #cima {
            padding-top: 40px;
        }

        p , h4 {
            padding: 25px;
            padding-top: 0px;
            padding-bottom: 15px;
        }

        #grande {
            padding-bottom: 30px;
        }

        #img {
            width: 90%;
            height: 90%;
            max-width: 800px;
            max-height: 800px;
            margin: auto;
            display: block;
            padding: 20px;
        }

        #meio {
            text-align: center;
            padding: 10px;
            padding-bottom: 30px;
        }

        #link {
            text-decoration: none;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.438);
            color: #065040;
        }

        a#link:hover {
            text-decoration: underline;
            color: #04b18b;
        }

        #link:active {
            text-decoration: none;
            color: black;
        }

        footer {
            text-align: center;
            padding: 20px;
            padding-top: 0px;
        }

    </style>
</head>
<body>
    <header>
        <a class="titulo" href="https://doe.unidospelavida.org.br/" target="_blank">
            <h2>Doe já!</h2>
        </a>    
    </header>
    <main>
        <article id="conteudo">
            <h3  class="font" id="cima">Por que doar para crianças?</h3>
            <p>
                Todos nós sabemos que cada um de nós precisamos de uma ajuda, principalmente naquele momento que estamos precisando de uma ajuda.,
            </p>
            <div> 
                <h4 class="font" style="font-size: 1.5em;">
                    Não é diferente com as crianças!
                </h4>
                <p id="grande">
                    Elas também precisam de ajuda. E elas precisam de sua ajuda para poder sobreviver. Por isso, doe já e faça a diferença nesse planeta cheio de caos.
                </p>    
                </h3>
                <img  id="img" src="/imagens/crianca-feliz.jpg" alt="Criança Feliz">

                <h3 class="font" id="meio">
                    <a id="link" href="https://doe.unidospelavida.org.br/" target="_blank">Clique aqui para doar!</a>
            </div>
        </article>
    </main>
    <footer>
        <p>	&copy;Todos os direitos reservados</p>
    </footer>
</html>